# Lab_distributed_dbs

./: Lab_distributed_dbs.sln  docker-compose.yml
Lab_distributed_dbs/: DBsController.cs  Lab_distributed_dbs.csproj  Program.cs  StudentService.cs  UpdateService.cs  appsettings.json
Lab_distributed_dbs.DAL/: DbContext.cs  Lab_distributed_dbs.DAL.csproj  StudentModels.cs
Lab_distributed_dbs/Migrations/: 20241105100548_InitialCreate.Designer.cs  20241105100548_InitialCreate.cs  LabDbContextModelSnapshot.cs
